{
  "name": "prueba-sequelize-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "node index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate && npx sequelize-cli db:seed:all  ",
    "test": "cross-env NODE_ENV=test jest  --forceExit --json",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "start": "node server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.6.3",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejob600/semana3-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/alejob600/semana3-frontend/issues"
  },
  "homepage": "https://github.com/alejob600/semana3-frontend#readme"
}
